<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSSPurchaseViewController">
            <connections>
                <outlet property="purchaseButton" destination="kkT-Ju-nKJ" id="kqG-QY-aQP"/>
                <outlet property="restoreButton" destination="ilR-3d-IQI" id="Dr2-Wn-NI4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-3d-IQI">
                    <rect key="frame" x="195" y="404" width="211" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="6lH-Lo-7Tn"/>
                        <constraint firstAttribute="width" constant="211" id="jv1-bO-Sx9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Restore My Previous Purchases">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restoreButtonPressed:" destination="-1" eventType="touchUpInside" id="6OT-Dv-hQN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-Ju-nKJ">
                    <rect key="frame" x="150" y="325" width="300" height="71"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="6X6-7B-a3n"/>
                        <constraint firstAttribute="width" constant="300" id="lBT-vd-SfH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Unlock All Networks for $1.99">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="purchaseButtonPressed:" destination="-1" eventType="touchUpInside" id="KuL-P0-R29"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLOCK ALL NETWORKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-DS-mp7">
                    <rect key="frame" x="109" y="50" width="383" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="383" id="lJp-FQ-p57"/>
                        <constraint firstAttribute="height" constant="44" id="nv9-DE-sNb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H2M-TH-GTD">
                    <rect key="frame" x="150" y="102" width="300" height="191"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="Zky-hP-Hpj"/>
                        <constraint firstAttribute="width" constant="300" id="m5Y-KE-v9W"/>
                    </constraints>
                    <string key="text">Search for Usernames on Ebay, Dribbble, Behance, YouTube, GooglePlus, Reddit, Imgur, Wordpress, Gravatar, Etsy(Shop), Etsy(People), About.Me, KickAssTo, Flickr, Deviant Art, Twitch, Vimeo, SoundCloud, OkCupid, and KickStarter!</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-ek-eon">
                    <rect key="frame" x="8" y="548" width="64" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Air-es-ICF"/>
                        <constraint firstAttribute="height" constant="44" id="jJD-qg-ETO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <state key="normal" title="cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="KMB-We-njC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VgU-ek-eon" secondAttribute="bottom" constant="8" id="1pS-E3-E3C"/>
                <constraint firstAttribute="centerX" secondItem="H2M-TH-GTD" secondAttribute="centerX" id="Fjq-wc-O1U"/>
                <constraint firstItem="ilR-3d-IQI" firstAttribute="top" secondItem="kkT-Ju-nKJ" secondAttribute="bottom" constant="8" id="FwR-DA-mbt"/>
                <constraint firstItem="kkT-Ju-nKJ" firstAttribute="top" secondItem="H2M-TH-GTD" secondAttribute="bottom" constant="32" id="Jc6-d6-p8n"/>
                <constraint firstAttribute="centerX" secondItem="kkT-Ju-nKJ" secondAttribute="centerX" id="VHs-ru-uuz"/>
                <constraint firstAttribute="centerX" secondItem="ilR-3d-IQI" secondAttribute="centerX" id="ZrA-uL-lqr"/>
                <constraint firstItem="H2M-TH-GTD" firstAttribute="top" secondItem="ET5-DS-mp7" secondAttribute="bottom" constant="8" id="hee-EL-FKz"/>
                <constraint firstItem="VgU-ek-eon" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="khv-M6-wer"/>
                <constraint firstItem="ET5-DS-mp7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="mec-al-v41"/>
                <constraint firstAttribute="centerX" secondItem="ET5-DS-mp7" secondAttribute="centerX" id="n8p-1S-Wmn"/>
            </constraints>
        </view>
    </objects>
</document>
